<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/logo/logo.ico">
    <title>Flyme 账号登录_注册</title>
    <style>
        body{
            background: #f9f9f9;
            margin:0
        }
        .container{
            width: 1140px;
            margin: 0 auto;
        }
        .logo{
            font: bold 27px "Georgia";
            margin-left: 7rem;
            color: white
        }
        a{
            text-decoration:none;
        }
        #header{
            width: 100%;
            height: 4rem;
            line-height: 4rem;
            background-image: linear-gradient(to right,#72baf1 10%,#68e6fa 100%)
        }
        #content{
            width: 100%;
            height: 47rem;
            background: url(img/login/banner.png) no-repeat;
            background-size:  100%;
            position: relative;
        }
        .nav{
            margin-left: 32rem;
            margin-top:6rem;
        }
        .lg_list{
            width: 368px;
            height: 350px;
            position: absolute;
            top:9rem;
            right: 10rem;
            background: #f4f4f4
        }
        .lg_list>img{
            margin-left: 20.9rem;
        }
        .title{
            margin:0 20%;
            float: left;
            cursor: pointer;
        }
        .title~p{
            margin: 0;
            float: left;
            opacity: 0.5;
            cursor: pointer;
        }
        .title+p{
            margin: 0 -9%;
        }
        input,button{
            margin-top: 2rem;
            margin-left: 2.5rem;
        }
        [type="text"],[type="password"], button{
            width: 18rem;
            height: 2rem;
            border: 0.5px solid black;
            border-radius: 10px;
        }
        button{
            color: white;
            font-size: 1rem;
            height: 2.5rem;
            background: #387aff;
            cursor: pointer;
        }
        span{
            display: inline-block;
            font-size: 13px;
            margin:1rem 2.7rem;
        }
        span:last-child{
            margin-left: 9.7rem;
        }
        iframe{
            margin-top:-110px;
            width:70rem;
            height: 30rem;
        }
        .hidden{
            display: none;
        }
        .show{
            display: block
        }
        #wc{
            position: absolute;
            left: 41rem;
            top:9rem;
        }
        #wc p{
            font-size: 15px;
            color: #999;
            margin-top:5px;
            margin-bottom:5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <a href="" class="logo">MEIZU</a>
        </div>
        <div id="content">
            <table></table>
            <div class="nav">
                <img src="img/login/phone.png" data-p="phone" alt="">
                <p class="title">账号登录</p>
                <p>|</p>
                <p data-code="login">二维码登录</p>
            </div>
            <div class="lg_list show">
                <input type="text" name="uname" placeholder="请输入账号"><br>
                <input type="password" name="upwd" placeholder="请输入密码"><br>
                <input type="checkbox">记住登录状态 <br>
                <button>登录</button> <br>
                <span><a href="http://localhost:3000/reg.html">注册</a></span>
                <span><a href="">忘记密码 </a></span>               
            </div>
            <div id="wc" class="hidden" >
                <img src="img/login/微信登录.png" alt="" />
                <p>请使用账号中心右上角或最新的Flyme</p>
                <p>系统相机扫码功能，扫码登录</p>
            </div>
        </div>
        <iframe src="footer.html" frameborder="0" scrolling="0"></iframe>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
    //  二维码登录事件-->
        $("[data-code=login]").click(function(){
            var img=$("#wc");
            img.addClass("show");
            if($(".lg_list").hasClass("show")){
                $(".lg_list").removeClass("show").addClass("hidden")
            }
        });
       $(".title").click(function(){
           $("#wc").removeClass("show");
           $(".lg_list").addClass("show")
       });
        //账号登录
        var uname=document.querySelector("[name=uname]").value;
        var upwd=document.querySelector("[name=upwd]").value;
        $("button").click(function(){
            var uname=document.querySelector("[name=uname]").value;
            var upwd=document.querySelector("[name=upwd]").value;
            var url="http://localhost:3000/user/login";
           // var data={uname:uname,upwd:upwd};
            var data="uname="+uname+"&upwd="+upwd;
            $.ajax({url:url,data:data,type:"post"}).then(function(res){
                console.log(res)
                if(res=="登录成功"){
                    // 存储sessionStorage对象，修改头像
                    sessionStorage.setItem("uname",uname);
                    sessionStorage.setItem("upwd",upwd);
                    location.href="http://localhost:3000/index.html";
                }else{
                    alert(res)
                }
            })
        });
        // web storage
    </script>
</body>
</html>