<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/logo/logo.ico">
    <title>Flyme 账号登录_注册</title>
    <style>
        body{
            background: #f9f9f9;
            margin:0
        }
        .container{
            width: 1140px;
            margin: 0 auto;
        }
        .logo{
            font: bold 27px "Georgia";
            margin-left: 7rem;
            color: white
        }
        a{
            text-decoration:none;
        }
        #header{
            width: 100%;
            height: 4rem;
            line-height: 4rem;
            background-image: linear-gradient(to right,#72baf1 10%,#68e6fa 100%)
        }
        #content{
            width: 100%;
            height: 47rem;
            background: url(img/login/banner.png) no-repeat;
            background-size:  100%;
            position: relative;
        }
        .nav{
            margin-left: 32rem;
            margin-top:6rem;
        }
        .lg_list{
            width: 368px;
            height: 350px;
            position: absolute;
            top:9rem;
            right: 10rem;
            background: #f4f4f4
        }
        .lg_list>img{
            margin-left: 20.9rem;
        }
        .title{
            margin:0 23%;
            float: left;
            cursor: pointer;
        }
        .title~p{
            margin: 0;
            float: left;
            opacity: 0.5;
            cursor: pointer;
        }
        .title+p{
            margin: 0 -9%;
        }
        input,button{
            margin-top: 2rem;
            margin-left: 1.5rem;
        }
        [type="text"],[type="password"]{
            float: left;
        }
        [type="text"],[type="password"], button{
            width: 12rem;
            height: 1.7rem;
            border: 0.5px solid black;
            border-radius: 10px;
            display: inline-block;
        }
        button{
            color: white;
            font-size: 1rem;
            height: 2.5rem;
            background: #387aff;
            cursor: pointer;
        }
        span{
            display: inline-block;
            font-size: 13px;
            margin:1rem 2.7rem;
        }
        span:last-child{
            margin-left: 9.7rem;
        }
        iframe{
            margin-top:-110px;
            width:70rem;
            height: 30rem;
        }
        .hidden{
            display: none;
        }
        .show{
            display: block
        }
        p>a{
            margin-left: 2.5rem;
            font-size:14px;
        }
        .name,.pwd{
            float: left;
            margin: 1.9rem 0.5rem;
            font-size: 12px;
        }
        [type="checkbox"]{
            margin-top: 0rem;
        }
        .opacity{
            opacity: 0;
        }
        .red{
            color: red;
        }
        .big_font{
            font-size: 16px;
            margin-top:2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <a href="" class="logo">MEIZU</a>
        </div>
        <div id="content">
            <table></table>
            <div class="nav">
                <p class="title">账号注册</p>
                <p>|</p>
                <p>手机注册</p>
            </div>
            <div class="lg_list show">
                <input type="text" name="uname" placeholder="请输入账号"><span class="name opacity">请输入3-10个数字、<br/>字母、下划线组合</span><br>
                <input type="password" name="upwd" placeholder="请输入密码"><span class="pwd opacity">请输入3-10个数字、<br/>字母、下划线组合</span><br>
                <div style="clear: both"></div>
                <input type="checkbox">记住登录状态 <br>
                <button>注册</button> <br>
                <p>
                    <a href="http://localhost:3000/login.html">立即登录</a>
                </p>
                             
            </div>
        </div>
        <iframe src="footer.html" frameborder="0" scrolling="0"></iframe>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        //点击出现提醒
        function login(value1,value2,value3){
            value1.focus(function(){
                value2.removeClass("opacity");
                if((value2).hasClass("big_font")){
                    value2.removeClass("big_font").html("请输入3-10个数字、<br/>字母、下划线组合")
                }
            });
            value1.blur(function(){
                var reg=/\w{3,10}/;
                var uname=document.querySelector(value3).value
                if(!reg.test(uname)){
                    value2.addClass("red")
                }else{
                    value2.html("符合要求").removeClass("red").addClass("big_font");
                }
            });
        }
        login($("[type=text]"),$(".name"),"[name=uname]");
        login( $("[type=password]"),$(".pwd"),"[name=upwd]");

        //账号注册
        $("button").click(function(){
            var uname=document.querySelector("[name=uname]").value;
            var upwd=document.querySelector("[name=upwd]").value;
            var url="http://localhost:3000/user/reg";
            // var data={uname:uname,upwd:upwd};
            var data="uname="+uname+"&upwd="+upwd;
            var data1=$(".name").html();
            var data2=$(".pwd").html();
            console.log(data1,data2)
            if(data1=="符合要求"&&data2=="符合要求"){
                $.ajax({url:url,data:data,type:"post"}).then(function(res){
                    if(res=="用户名已使用"){
                        $(".name").html("用户名已使用")
                    }
                    if(res=="注册成功"){
                        $("button").html("立即登录");
                        alert("注册成功,3s后自动回到首页");
                        setTimeout(function(){
                            location.href="http://localhost:3000/index.html";
                            sessionStorage.setItem("uname",uname)
                        },3000)
                    }else{
                        alert(res)
                    }
                })
            }
        })
    </script>
</body>
</html>